# SpecflowCalculator

./: .gitignore  CalculatorApp.sln  SpecFlowProject10.sln
CalculatorApp/: CalculatorApp.csproj
CalculatorApp/Features/: Calculator.feature  Calculator.feature.cs
CalculatorApp/StepDefinitions/: CalculatorStepDefinitions.cs
New-Framework/: NLog.Config  New-Framework.csproj  packages.config
New-Framework/Elements/: AppBaseItem.cs  AppButtons.cs  AppLabel.cs  AppMenu.cs  CalMenu.cs
New-Framework/Logs/: NLogger.cs
New-Framework/Properties/: AssemblyInfo.cs
New-Framework/appl/: AppManager.cs  AppWindow.cs  applclass.cs
SpecFlowProject10/: Test.csproj
SpecFlowProject10/Configuration/: AppConfig.txt  Configuration.cs  Logger.cs  NLog.config  NLogger.cs
SpecFlowProject10/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowProject10/Form/: CalculatorForm.cs
SpecFlowProject10/Hooks/: Hooks1.cs  ProcessesHelpers.cs
SpecFlowProject10/StepDefinitions/: CalScentificStepDefinitions.cs  CalculatorStepDefinitions.cs
UnitTestProject1/: framework.csproj  packages.config
UnitTestProject1/CalculatorVar/: Customvar.cs
UnitTestProject1/Configuration/: AppConfig.txt  AppPath.txt  Configuration.cs
UnitTestProject1/Elements/: AppBaseItem.cs  AppButtons.cs  AppLabel.cs  AppMenu.cs  AppSearchCriteria.cs  calbuttons.cs
UnitTestProject1/Hooks/: Hooks1.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject1/appl/: AppManager.cs  AppWindow.cs
