<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Drivers\**" />
    <None Remove="Support\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="Support\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\AppConfig.txt" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Calculator - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\AppConfig.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="TestStack.White" Version="0.13.3" />
    <PackageReference Include="TestStack.White.ScreenObjects" Version="0.13.3" />
    <PackageReference Include="TestStack.White.Uia3" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\New-Framework\New-Framework.csproj" />
  </ItemGroup>

</Project>
